{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rentalhub;Username=rentalhub_user;Password=RentalHub123!"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "RentalHub",
    "SenderEmail": "kevinyuluo3@gmail.com",
    "Username": "kevinyuluo3@gmail.com",
    "Password": "nzvorjgkvmdrwojh"
  },
  "OpenAI": {
    "ApiKey": "tukey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
